<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(211, 66, 211);">

                        <hr>     <b>   Aplication form</b> <br><br>
                 <form action="/action_page.php">
                   <label for="fname">First name:</label><br>
                   <input type="text" id="fname" name="fname" value="John"><br>
                   <label for="lname">Last name:</label><br>
                   <input type="text" id="lname" name="lname" value="Doe"><br><br>
                   <input type="submit" value="Submit">
                 </form>

                 <br>
                 <br>

                <form>
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" name="email">
                    <input type="submit" value="Submit">
                </form>


                <br>
                <br>

                <form>
                    <label for="phone">Enter your phone number:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    <input type="submit" value="Submit">
                </form>

                <br>
                <br>
                <br>
                <br>

                <form>
                    <label for="bdaymonth">Birthday (month and year):</label>
                    <input type="month" id="bdaymonth" name="bdaymonth">
                    <input type="submit" value="Submit">
                </form>

                <br>
                <br>

                <form>
                    <label for="myfile">Select a file:</label>
                    <input type="file" id="myfile" name="myfile">
                    <input type="submit" value="Submit">
                </form>

                <br> <hr>
    
</body>
</html>